{
  "name": "template-next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start:no-server": "serve out",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "lint:fix": "eslint --fix --max-warnings=0",
    "format:check": "prettier -c",
    "format:fix": "eslint -w",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --coverage --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "postinstall": "lefthook install",
    "clean": "rimraf .next && rimraf node_modules",
    "clean:next": "rimraf .next"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "class-variance-authority": "^0.7.0",
    "next": "^15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^15.12.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "lefthook": "^1.8.2",
    "postcss": "^8.4.49",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animated": "^1.1.2",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
