{
  "name": "template-next-ts",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint src --max-warnings 0 --cache-location ./.temp/.eslintcache --fix",
    "start": "next start",
    "commit": "cz",
    "format": "prettier -wc",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --detectOpenHandles",
    "clean": "rimraf .next coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@ark-ui/react": "^5.30.0",
    "@internationalized/date": "^3.10.1",
    "@internationalized/number": "^3.6.5",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@t3-oss/env-nextjs": "^0.13.10",
    "accept-language": "^3.0.20",
    "cmdk": "^1.1.1",
    "next": "^16.0.10",
    "next-intl": "^4.6.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/cz-commitlint": "^20.2.0",
    "@commitlint/types": "^20.2.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@happy-dom/jest-environment": "^20.0.11",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@next/eslint-plugin-next": "^16.0.10",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-onboarding": "^10.1.10",
    "@storybook/addon-themes": "^10.1.10",
    "@storybook/nextjs": "^10.1.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "commitizen": "^4.3.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.1.10",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "lefthook": "^2.0.12",
    "msw": "^2.12.4",
    "msw-storybook-addon": "^2.0.6",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.1.2",
    "storybook": "^10.1.10",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
