{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "yoavbls.pretty-ts-errors",
    "mikestead.dotenv",
    "bradlc.vscode-tailwindcss",
    "vunguyentuan.vscode-postcss"
  ]
}
